# Chrome Capabilities & Options
#com.qualitestgroup.config.browser.chrome.capabilities.javascriptEnabled=
#com.qualitestgroup.config.browser.chrome.capabilities.takesScreenshot=
#com.qualitestgroup.config.browser.chrome.capabilities.handlesAlerts=
#com.qualitestgroup.config.browser.chrome.capabilities.databaseEnabled=
#com.qualitestgroup.config.browser.chrome.capabilities.locationContextEnabled=
#com.qualitestgroup.config.browser.chrome.capabilities.applicationCacheEnabled=
#com.qualitestgroup.config.browser.chrome.capabilities.networkConnectionEnabled=
#com.qualitestgroup.config.browser.chrome.capabilities.cssSelectorsEnabled=
#com.qualitestgroup.config.browser.chrome.capabilities.proxy=
#com.qualitestgroup.config.browser.chrome.capabilities.webStorageEnabled=
#com.qualitestgroup.config.browser.chrome.capabilities.rotatable=
#com.qualitestgroup.config.browser.chrome.capabilities.acceptSslCerts=
#com.qualitestgroup.config.browser.chrome.capabilities.nativeEvents=
#com.qualitestgroup.config.browser.chrome.capabilities.unexpectedAlertBehaviour=
#com.qualitestgroup.config.browser.chrome.capabilities.elementScrollBehavior=
#com.qualitestgroup.config.browser.chrome.capabilities.hasTouchScreen=
#com.qualitestgroup.config.browser.chrome.capabilities.overlappingCheckDisabled=
#com.qualitestgroup.config.browser.chrome.capabilities.loggingPrefs=
#com.qualitestgroup.config.browser.chrome.capabilities.webdriver.logging.profiler.enabled=
#com.qualitestgroup.config.browser.chrome.capabilities.pageLoadStrategy=

#com.qualitestgroup.config.browser.chrome.options.prefs.download.default_directory=
#com.qualitestgroup.config.browser.chrome.options.arguments.any_name1=chrome.switches
#com.qualitestgroup.config.browser.chrome.options.arguments.any_name2=--disable-extensions
#com.qualitestgroup.config.browser.chrome.options.binary=

# see more options at https://sites.google.com/a/chromium.org/chromedriver/capabilities
# also see https://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/pref_names.cc?view=markup

# Firefox Capabilities & Options
#com.qualitestgroup.config.browser.firefox.capabilities.javascriptEnabled=
#com.qualitestgroup.config.browser.firefox.capabilities.takesScreenshot=
#com.qualitestgroup.config.browser.firefox.capabilities.handlesAlerts=
#com.qualitestgroup.config.browser.firefox.capabilities.databaseEnabled=
#com.qualitestgroup.config.browser.firefox.capabilities.locationContextEnabled=
#com.qualitestgroup.config.browser.firefox.capabilities.applicationCacheEnabled=
#com.qualitestgroup.config.browser.firefox.capabilities.networkConnectionEnabled=
#com.qualitestgroup.config.browser.firefox.capabilities.cssSelectorsEnabled=
#com.qualitestgroup.config.browser.firefox.capabilities.proxy=
#com.qualitestgroup.config.browser.firefox.capabilities.webStorageEnabled=
#com.qualitestgroup.config.browser.firefox.capabilities.rotatable=
#com.qualitestgroup.config.browser.firefox.capabilities.acceptSslCerts=
#com.qualitestgroup.config.browser.firefox.capabilities.nativeEvents=
#com.qualitestgroup.config.browser.firefox.capabilities.unexpectedAlertBehaviour=
#com.qualitestgroup.config.browser.firefox.capabilities.elementScrollBehavior=
#com.qualitestgroup.config.browser.firefox.capabilities.hasTouchScreen=
#com.qualitestgroup.config.browser.firefox.capabilities.overlappingCheckDisabled=
#com.qualitestgroup.config.browser.firefox.capabilities.loggingPrefs=
#com.qualitestgroup.config.browser.firefox.capabilities.webdriver.logging.profiler.enabled=
#com.qualitestgroup.config.browser.firefox.capabilities.pageLoadStrategy=
#com.qualitestgroup.config.browser.firefox.capabilities.firefox_binary=

#com.qualitestgroup.config.browser.firefox.options.browser.download.folderList=
#com.qualitestgroup.config.browser.firefox.options.browser.download.manager.showWhenStarting=
#com.qualitestgroup.config.browser.firefox.options.browser.download.dir=
#com.qualitestgroup.config.browser.firefox.options.browser.helperApps.neverAsk.saveToDisk=
#com.qualitestgroup.config.browser.firefox.options.browser.helperApps.alwaysAsk.force=
#com.qualitestgroup.config.browser.firefox.options.browser.download.manager.alertOnEXEOpen=
#com.qualitestgroup.config.browser.firefox.options.browser.download.manager.focusWhenStarting=
#com.qualitestgroup.config.browser.firefox.options.browser.download.manager.useWindow=
#com.qualitestgroup.config.browser.firefox.options.browser.download.manager.showAlertOnComplete=
#com.qualitestgroup.config.browser.firefox.options.browser.download.manager.closeWhenDone=
#com.qualitestgroup.config.browser.firefox.options.browser.download.useDownloadDir=

# see more 'options' at about:config in your firefox browser
# or at http://kb.mozillazine.org/Firefox_:_FAQs_:_About:config_Entries

# IE Capabilities
#com.qualitestgroup.config.browser.ie.capabilities.javascriptEnabled=
#com.qualitestgroup.config.browser.ie.capabilities.takesScreenshot=
#com.qualitestgroup.config.browser.ie.capabilities.handlesAlerts=
#com.qualitestgroup.config.browser.ie.capabilities.databaseEnabled=
#com.qualitestgroup.config.browser.ie.capabilities.locationContextEnabled=
#com.qualitestgroup.config.browser.ie.capabilities.applicationCacheEnabled=
#com.qualitestgroup.config.browser.ie.capabilities.networkConnectionEnabled=
#com.qualitestgroup.config.browser.ie.capabilities.cssSelectorsEnabled=
#com.qualitestgroup.config.browser.ie.capabilities.proxy=
#com.qualitestgroup.config.browser.ie.capabilities.webStorageEnabled=
#com.qualitestgroup.config.browser.ie.capabilities.rotatable=
#com.qualitestgroup.config.browser.ie.capabilities.acceptSslCerts=
#com.qualitestgroup.config.browser.ie.capabilities.nativeEvents=
#com.qualitestgroup.config.browser.ie.capabilities.unexpectedAlertBehaviour=
#com.qualitestgroup.config.browser.ie.capabilities.elementScrollBehavior=
#com.qualitestgroup.config.browser.ie.capabilities.hasTouchScreen=
#com.qualitestgroup.config.browser.ie.capabilities.overlappingCheckDisabled=
#com.qualitestgroup.config.browser.ie.capabilities.loggingPrefs=
#com.qualitestgroup.config.browser.ie.capabilities.webdriver.logging.profiler.enabled=
#com.qualitestgroup.config.browser.ie.capabilities.pageLoadStrategy=

#com.qualitestgroup.config.browser.ie.capabilities.ignoreZoomSetting=
#com.qualitestgroup.config.browser.ie.capabilities.initialBrowserUrl=
#com.qualitestgroup.config.browser.ie.capabilities.enableElementCacheCleanup=
#com.qualitestgroup.config.browser.ie.capabilities.browserAttachTimeout=
#com.qualitestgroup.config.browser.ie.capabilities.ignoreProtectedModeSettings=
#com.qualitestgroup.config.browser.ie.capabilities.enablePersistentHover=
#com.qualitestgroup.config.browser.ie.capabilities.requireWindowFocus=
#com.qualitestgroup.config.browser.ie.capabilities.logFile=
#com.qualitestgroup.config.browser.ie.capabilities.logLevel=
#com.qualitestgroup.config.browser.ie.capabilities.host=
#com.qualitestgroup.config.browser.ie.capabilities.extractPath=
#com.qualitestgroup.config.browser.ie.capabilities.silent=
#com.qualitestgroup.config.browser.ie.capabilities.ie.forceCreateProcessApi=
#com.qualitestgroup.config.browser.ie.capabilities.ie.ensureCleanSession=
#com.qualitestgroup.config.browser.ie.capabilities.ie.usePerProcessProxy=
#com.qualitestgroup.config.browser.ie.capabilities.ie.browserCommandLineSwitches=

# Edge Capabilities & Options
#com.qualitestgroup.config.browser.edge.capabilities.javascriptEnabled=
#com.qualitestgroup.config.browser.edge.capabilities.takesScreenshot=
#com.qualitestgroup.config.browser.edge.capabilities.handlesAlerts=
#com.qualitestgroup.config.browser.edge.capabilities.databaseEnabled=
#com.qualitestgroup.config.browser.edge.capabilities.locationContextEnabled=
#com.qualitestgroup.config.browser.edge.capabilities.applicationCacheEnabled=
#com.qualitestgroup.config.browser.edge.capabilities.networkConnectionEnabled=
#com.qualitestgroup.config.browser.edge.capabilities.cssSelectorsEnabled=
#com.qualitestgroup.config.browser.edge.capabilities.proxy=
#com.qualitestgroup.config.browser.edge.capabilities.webStorageEnabled=
#com.qualitestgroup.config.browser.edge.capabilities.rotatable=
#com.qualitestgroup.config.browser.edge.capabilities.acceptSslCerts=
#com.qualitestgroup.config.browser.edge.capabilities.nativeEvents=
#com.qualitestgroup.config.browser.edge.capabilities.unexpectedAlertBehaviour=
#com.qualitestgroup.config.browser.edge.capabilities.elementScrollBehavior=
#com.qualitestgroup.config.browser.edge.capabilities.hasTouchScreen=
#com.qualitestgroup.config.browser.edge.capabilities.overlappingCheckDisabled=
#com.qualitestgroup.config.browser.edge.capabilities.loggingPrefs=
#com.qualitestgroup.config.browser.edge.capabilities.webdriver.logging.profiler.enabled=
#com.qualitestgroup.config.browser.edge.capabilities.pageLoadStrategy=

#com.qualitestgroup.config.browser.edge.options.pageLoadStrategy=

# Safari Capabilities & Options
#com.qualitestgroup.config.browser.safari.capabilities.javascriptEnabled=
#com.qualitestgroup.config.browser.safari.capabilities.takesScreenshot=
#com.qualitestgroup.config.browser.safari.capabilities.handlesAlerts=
#com.qualitestgroup.config.browser.safari.capabilities.databaseEnabled=
#com.qualitestgroup.config.browser.safari.capabilities.locationContextEnabled=
#com.qualitestgroup.config.browser.safari.capabilities.applicationCacheEnabled=
#com.qualitestgroup.config.browser.safari.capabilities.networkConnectionEnabled=
#com.qualitestgroup.config.browser.safari.capabilities.cssSelectorsEnabled=
#com.qualitestgroup.config.browser.safari.capabilities.proxy=
#com.qualitestgroup.config.browser.safari.capabilities.webStorageEnabled=
#com.qualitestgroup.config.browser.safari.capabilities.rotatable=
#com.qualitestgroup.config.browser.safari.capabilities.acceptSslCerts=
#com.qualitestgroup.config.browser.safari.capabilities.nativeEvents=
#com.qualitestgroup.config.browser.safari.capabilities.unexpectedAlertBehaviour=
#com.qualitestgroup.config.browser.safari.capabilities.elementScrollBehavior=
#com.qualitestgroup.config.browser.safari.capabilities.hasTouchScreen=
#com.qualitestgroup.config.browser.safari.capabilities.overlappingCheckDisabled=
#com.qualitestgroup.config.browser.safari.capabilities.loggingPrefs=
#com.qualitestgroup.config.browser.safari.capabilities.webdriver.logging.profiler.enabled=
#com.qualitestgroup.config.browser.safari.capabilities.pageLoadStrategy=

#com.qualitestgroup.config.browser.safari.options.cleanSession=
#com.qualitestgroup.config.browser.safari.options.port=

# Common Capabilities
#com.qualitestgroup.config.browser.capabilities.javascriptEnabled=
#com.qualitestgroup.config.browser.capabilities.takesScreenshot=
#com.qualitestgroup.config.browser.capabilities.handlesAlerts=
#com.qualitestgroup.config.browser.capabilities.databaseEnabled=
#com.qualitestgroup.config.browser.capabilities.locationContextEnabled=
#com.qualitestgroup.config.browser.capabilities.applicationCacheEnabled=
#com.qualitestgroup.config.browser.capabilities.networkConnectionEnabled=
#com.qualitestgroup.config.browser.capabilities.cssSelectorsEnabled=
#com.qualitestgroup.config.browser.capabilities.proxy=
#com.qualitestgroup.config.browser.capabilities.webStorageEnabled=
#com.qualitestgroup.config.browser.capabilities.rotatable=
#com.qualitestgroup.config.browser.capabilities.acceptSslCerts=
#com.qualitestgroup.config.browser.capabilities.nativeEvents=
#com.qualitestgroup.config.browser.capabilities.unexpectedAlertBehaviour=
#com.qualitestgroup.config.browser.capabilities.elementScrollBehavior=
#com.qualitestgroup.config.browser.capabilities.hasTouchScreen=
#com.qualitestgroup.config.browser.capabilities.overlappingCheckDisabled=
#com.qualitestgroup.config.browser.capabilities.loggingPrefs=
#com.qualitestgroup.config.browser.capabilities.webdriver.logging.profiler.enabled=
#com.qualitestgroup.config.browser.capabilities.pageLoadStrategy=

# User defined keywords packages
#com.qualitestgroup.kdt.keywords_root.package1=