<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>Keywords-archetype</artifactId>

	<groupId>com.qualitestgroup.kdt</groupId>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
				 
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--cleaning the directories -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>apps</directory>
							<includes>
								<include>*.jar</include>
							</includes>
						</fileset>
						<fileset>
							<directory>src/main/resources/</directory>
							<includes>
								<include>REVISION</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ApplicationData</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>KDT-Framework/**</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>jar-to-apps</id>
						<phase>install</phase>
						<configuration>
							<archive>
								<manifestEntries>
									<Revision>1</Revision>
								</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptor>jar</descriptor>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>./apps</outputDirectory>
				</configuration>
			</plugin>

			<!-- deploy goal for building everything -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>com.qualitestgroup.kdt.framework.KDTDriver</mainClass>
								</manifest>
								<manifestEntries>
									<Revision>1</Revision>
								</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptor>jar-with-dependencies</descriptor>
							</descriptorRefs>

						</configuration>
					</execution>
					<execution>
						<id>dist</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>dist.xml</descriptor>
							</descriptors>
							<finalName>KDT_jar</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.webdriverextensions</groupId>
				<artifactId>webdriverextensions-maven-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>install-drivers</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<installationDirectory>${project.basedir}/target/KDT_jar/WebDrivers</installationDirectory>
					<installationDirectory>${project.basedir}/WebDrivers</installationDirectory>
					<drivers>
						<driver>
							<name>internetexplorerdriver</name>
							<platform>windows</platform>
							<bit>32</bit>
							<version>2.53.1</version>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>windows</platform>
							<bit>32</bit>
							<version>2.27.0</version>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>linux</platform>
							<bit>64</bit>
							<version>2.35.0</version>
						</driver>
						<driver>
							<name>geckodriver</name>
							<platform>windows</platform>
							<bit>32</bit>
							<version>0.11.1</version>
						</driver>
						<driver>
							<name>edgedriver</name>
							<platform>windows</platform>
							<bit>64</bit>
							<version>3.14393</version>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>mac</platform>
							<bit>64</bit>
							<version>2.27.0</version>
						</driver>
						<driver>
							<name>geckodriver</name>
							<platform>mac</platform>
							<bit>64</bit>
							<version>0.11.1</version>
						</driver>
						<driver>
						       <name>chromedriver</name>
						       <platform>windows</platform>
						       <bit>32</bit>
						       <version>2.34.0</version>
     					 </driver>
					</drivers>
				</configuration>
			</plugin>
			<!-- allowing Keyword Library generation on javadoc:javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<doclet>com.qualitestgroup.kdt.framework.KeywordLibrary</doclet>
					<docletArtifact>
						<groupId>com.qualitestgroup.kdt</groupId>
						<artifactId>KDT-Library</artifactId>
						<version>1.0.3</version>
					</docletArtifact>
					<useStandardDocletOptions>false</useStandardDocletOptions>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.webdriverextensions
										</groupId>
										<artifactId>
											webdriverextensions-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.2,)
										</versionRange>
										<goals>
											<goal>install-drivers</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.qualitestgroup.kdt</groupId>
			<artifactId>KDT-Util</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.qualitestgroup.kdt</groupId>
			<artifactId>KDT-Framework</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.qualitestgroup.kdt</groupId>
			<artifactId>KDT-Library</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.qualitestgroup.pom</groupId>
			<artifactId>pom</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>
	<version>1.0.0</version>
</project>
